eng/pipelines/windows.yml (before)
# Windows legs
jobs:
  # variables:
     

  #   _poolName: Hosted VS2017
  #   _targetOS: Windows_NT
  
# Legs with Helix testing
- template: corefx-base.yml
  parameters:
    name: Windows
    strategy:
      matrix:
        # netcoreapp windows x64 debug
        x64_Debug:
          _configuration: Debug
          _archGroup: x64
          framework: netcoreapp
          helixQueues: $(_netcoreappWindowsQueues)+$(_nanoQueue)

        # netcoreapp windows x86 release
        x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: netcoreapp
          helixQueues: $(_netcoreappWindowsQueues)

        NETFX_x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: netfx
          helixQueues: $(_uapNetfxQueue)

        UWP_CoreCLR_x64_Debug:
          _configuration: Debug
          _archGroup: x64
          framework: uap
          helixQueues: $(_uapNetfxQueue)

        UWP_NETNative_x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: uapaot

    pool:
      name: Hosted VS2017
    targetOS: Windows_NT

  # Legs without Helix testing
- template: /eng/pipelines/corefx-base.yml
  parameters:
    name: Build
    strategy:
      matrix:
        # Packaging All Configurations
        # Packaging_x64_Debug:
        #   _configuration: Debug
        #   _archGroup: x64
        #   framework: allconfigurations

        UWP_NETNative_x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: uapaot

    submitToHelix: false
    pool:
      name: Hosted VS2017
    targetOS: Windows_NT

eng/pipelines/windows.yml (after)
# Windows legs
jobs:
  # variables:
     

  #   _poolName: Hosted VS2017
  #   _targetOS: Windows_NT
  
# Legs with Helix testing
- template: corefx-base.yml
  parameters:
    name: Windows
    strategy:
      matrix:
        # netcoreapp windows x64 debug
        x64_Debug:
          _configuration: Debug
          _archGroup: x64
          framework: netcoreapp
          helixQueues: $(_netcoreappWindowsQueues)+$(_nanoQueue)

        # netcoreapp windows x86 release
        x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: netcoreapp
          helixQueues: $(_netcoreappWindowsQueues)

        NETFX_x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: netfx
          helixQueues: $(_uapNetfxQueue)

        UWP_CoreCLR_x64_Debug:
          _configuration: Debug
          _archGroup: x64
          framework: uap
          helixQueues: $(_uapNetfxQueue)

    pool:
      name: Hosted VS2017
    targetOS: Windows_NT

  # Legs without Helix testing
- template: /eng/pipelines/corefx-base.yml
  parameters:
    name: Build
    strategy:
      matrix:
        # Packaging All Configurations
        # Packaging_x64_Debug:
        #   _configuration: Debug
        #   _archGroup: x64
        #   framework: allconfigurations

        UWP_NETNative_x86_Release:
          _configuration: Release
          _archGroup: x86
          framework: uapaot

    submitToHelix: false
    pool:
      name: Hosted VS2017
    targetOS: Windows_NT

eng/pipelines/windows.yml (diff)
@@ -38,11 +38,6 @@ jobs:
           framework: uap
           helixQueues: $(_uapNetfxQueue)
 
-        UWP_NETNative_x86_Release:
-          _configuration: Release
-          _archGroup: x86
-          framework: uapaot
-
     pool:
       name: Hosted VS2017
     targetOS: Windows_NT
